<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="TADs\Lista.h" open="0" top="0" tabpos="5">
		<Cursor position="5764" topLine="209" />
	</File>
	<File name="faux.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1249" topLine="42" />
	</File>
	<File name="faux.h" open="1" top="0" tabpos="2">
		<Cursor position="1361" topLine="13" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="4">
		<Cursor position="194" topLine="6" />
	</File>
	<File name="mezcla.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1387" topLine="42" />
	</File>
	<File name="mezcla.h" open="1" top="0" tabpos="5">
		<Cursor position="1097" topLine="0" />
	</File>
	<File name="pareja.h" open="1" top="0" tabpos="3">
		<Cursor position="320" topLine="0" />
	</File>
</CodeBlocks_layout_file>
